backend:
  ingress:
    enabled: true
  serviceName: ""
  publicDomain: ""
  customArgs: []
  customEnvs: []
  imageName:
  imageTag:
  imageRegistry:
  imagePullPolicy:
s3gw:
  endpoint: http://s3gw-ha-s3gw-ha.s3gw-ha.svc.cluster.local
  accessKey: test
  secretKey: test
  waitMSecsBeforeTriggerDeath: "2000"
  saveDataEndpoint: "http://s3gw-sd-s3gw-sd.s3gw-sd.svc.cluster.local"
